{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "./"
  ]
}
